# quiz

./: Dockerfile  Quiz.sln  Survey.sln  SurveyApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.nuget/: nuget.config
src/Quiz.Api/Properties/: launchSettings.json
src/Survey.Api/: Survey.Api.csproj
src/Survey.Api/Controllers/: SurveyController.cs
src/Survey.Api/Defaults/: ContentType.cs
src/Survey.Api/ViewModels/: SurveyViewModel.cs
src/Survey.Application/: Survey.Application.csproj
src/Survey.Application/Entities/: SurveyEntity.cs
src/Survey.Application/Extensions/: ApplicationExtensions.cs
src/Survey.Application/Services/: SurveyService.cs
src/Survey.Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  DatabaseOptions.cs  DbOptions.cs  InfrastructureExtensions.cs  Survey.Infrastructure.csproj  SurveyDbContext.cs
src/Survey.Infrastructure/Configurations/: SurveyEntityTypeConfiguration.cs
src/Survey.Infrastructure/Entities/: SurveyEntity.cs
src/Survey.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Survey.Infrastructure/Initialization/: DatabaseInitializer.cs  IDatabaseInitializer.cs  IInitializer.cs  Initializer.cs
src/Survey.Infrastructure/Repositories/: SurveyRepository.cs
src/Survey.Infrastructure/Survey/: SurveyEntity.cs  SurveyEntityTypeConfiguration.cs  SurveyRepository.cs
src/Survey.Web/: Program.cs  Survey.Web.csproj  appsettings.json
src/Survey.Web/Controllers/: SurveyController.cs
src/Survey.Web/Defaults/: ContentType.cs
src/Survey.Web/Dtos/: AddSurveyRequestDto.cs  DeleteSurveyRequestDto.cs  GetSurveyCollectionResponseDto.cs  GetSurveyRequestDto.cs  GetSurveyResponseDto.cs  UpdateSurveyRequestDto.cs
src/Survey.Web/Extensions/: WebApplicationExtensions.cs
src/Survey.Web/ViewModels/: AddSurveyViewModel.cs  DeleteSurveyViewModel.cs  GetSurveyCollectionViewModel.cs  GetSurveyViewModel.cs  SurveyViewModel.cs  UpdateSurveyViewModel.cs
src/SurveyApp/: ExecutedContext.cs  ExecutingContext.cs  IRepository.cs  IService.cs  IUpdatable.cs  QuestionType.cs  SurveyApp.csproj  SurveyEntity.cs  SurveyQuestionEntityBase.cs  SurveyQuestionType.cs
src/SurveyApp.App/: AppServicesExtensions.cs  EntityBase.cs  IComparable.cs  IUpdatable.cs  ServiceBase.cs  SurveyApp.App.csproj
src/SurveyApp.Data/: AppDbContext.cs  AppDbOptions.cs  DataServicesExtensions.cs  DatabaseInitializer.cs  DatabaseOptions.cs  EntityBase.cs  IDatabaseInitializer.cs  IUpdatable.cs  InfrastructureExtensions.cs  RepositoryBase.cs  SurveyApp.Data.csproj
src/SurveyApp.Web/: ContentType.cs  Dockerfile  IRequestDto.cs  Program.cs  ServicesExtensions.cs  SurveyApp.Web.csproj  WebApplicationExtensions.cs  appsettings.json
src/SurveyApp.Web/Binding/: RequestDtoBinder.cs  RequestDtoBinderProvider.cs
src/SurveyApp.Web/Controllers/: SurveyController.cs
src/SurveyApp.Web/Defaults/: ContentType.cs
src/SurveyApp.Web/Dtos/: AddSurveyRequestDto.cs  DeleteSurveyRequestDto.cs  GetSurveyCollectionResponseDto.cs  GetSurveyRequestDto.cs  GetSurveyResponseDto.cs  UpdateSurveyRequestDto.cs
src/SurveyApp.Web/Extensions/: WebApplicationExtensions.cs
src/SurveyApp.Web/Properties/: launchSettings.json
src/SurveyApp.Web/Survey/: AddSurveyRequestDto.cs  AnswerDtoBase.cs  AnswerQuestionsRequestDto.cs  DeleteSurveyRequestDto.cs  GetSurveyCollectionResponseDto.cs  GetSurveyRequestDto.cs  GetSurveyResponseDto.cs  MultipleChoiceAnswerDto.cs  MultipleChoiceQuestionDto.cs  MultipleChoiceQuestionTemplateDto.cs  QuestionDtoBase.cs  SingleChoiceAnswerDto.cs  SingleChoiceQuestionDto.cs  SingleChoiceQuestionTemplateDto.cs  SurveyController.cs  SurveyQuestionDtoBase.cs  TextAnswerDto.cs  TextQuestionDto.cs  TextQuestionTemplateDto.cs  UpdateQuestionsRequestDto.cs  UpdateSurveyRequestDto.cs  YesNoAnswerDto.cs  YesNoAnswerDtoBase.cs  YesNoQuestionDto.cs  YesNoQuestionTemplateDto.cs
src/SurveyApp.Web/SurveyQuestion/: MultipleChoiceQuestionTemplateDto.cs  SingleChoiceQuestionTemplateDto.cs  SurveyQuestionDtoBase.cs  SurveyTemplateQuestionDtoBase.cs  TextQuestionTemplateDto.cs  YesNoQuestionTemplateDto.cs
src/SurveyApp.Web/SurveyTemplate/: AddSurveyTemplateRequestDto.cs  GetSurveyTemplateRequestDto.cs  GetSurveyTemplateResponseDto.cs  MultipleChoiceQuestionTemplateDto.cs  QuestionTemplateDtoBase.cs  SingleChoiceQuestionTemplateDto.cs  SurveyTemplateController.cs  SurveyTemplateQuestionDtoBase.cs  TextAreaQuestionTemplateDto.cs  TextQuestionTemplateDto.cs  UpdateSurveyTemplateRequestDto.cs  YesNoQuestionTemplateDto.cs
src/survey-app/: angular.json  package-lock.json  package.json  proxy.conf.js  survey-app.esproj
test/: survey-app-test.jmx
test/Survey.Test/: Survey.Test.csproj  Usings.cs
test/SurveyApp.Test/: ExecutedContextTest.cs  ExecutingContextTest.cs  SurveyApp.Test.csproj  Usings.cs  appsettings.json
(+212 files in other folders)
